@import url("https://fonts.googleapis.com/css2?family=Lora:ital@0;1&family=Poppins:wght@400;500;600&display=swap");

:root {
  --primary-color: #B59410;
  --secondary-color: #4e545a;
  --text-dark: #242424;
  --text-light: #e2e8f0;
  --white: #ffffff;
  --black: #000000;
  --max-width: 1200px;
  --header-font: "Lora", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 3rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.link a {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
  cursor: pointer;
  transition: 0.3s;
}


.link a:hover {
  color: var(--primary-color);
}

.nav__logo {
  text-align: center;
  cursor: pointer;
}

.nav__logo img {
  margin: auto;
  height: 50px;
  width: 50px;
}

.nav__logo h4 {
  font-size: 1.3rem;
  font-family: var(--header-font);
  letter-spacing: 2px;
  color: var(--primary-color);
}

.nav__logo p {
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--text-light);
}

.header {
  margin-bottom: 10rem;
  background-image: url("assets/header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.header__container {
  min-height: 600px;
  position: relative;
}

.header__content {
  position: absolute;
  bottom: -10rem;
  padding: 2rem;
  background-color: var(--primary-color);
  border: 10px solid var(--white);
}

.header__content h4 {
  position: relative;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--text-light);
}

.header__content h4::before {
  position: absolute;
  content: "";
  bottom: -1rem;
  left: 0;
  height: 2px;
  width: 40px;
  background-color: var(--text-light);
}

.header__content h1 {
  width: 100%;
  max-width: 600px;
  font-size: 4rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.header__content h1 span {
  font-style: italic;
  color: var(--text-light);
}

.benefits__container .section__header {
  max-width: 400px;
  margin-bottom: 4rem;
  margin-left: 10rem;
  position: relative;
}

.benefits__container .section__header::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 0;
  transform: translate(-10rem, 50%);
  width: 7rem;
  height: 2px;
  background-color: var(--primary-color);
}

.benefits__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.benefits__card {
  padding: 1rem;
  display: flex;
  gap: 1rem;
}

.benefits__card span i {
  font-size: 2rem;
  color: var(--primary-color);
}

.benefits__content h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.benefits__content p {
  font-size: 1rem;
  line-height: 1.75rem;
  color: var(--secondary-color);
}

.experience__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.experience__image img {
  max-width: 500px;
  border-radius: 5px;
}

.experience__description {
  margin-top: 2rem;
  font-size: 1rem;
  color: var(--secondary-color);
}

.experience__features {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 3rem;
}

.experience__col h3 {
  font-size: 3rem;
  font-weight: 600;
  color: var(--primary-color);
}

.experience__col span {
  font-size: 30px;
  /* color: var(--secondary-color); */
}

.experience__col p {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--secondary-color);
}

.experience__content button {
  padding: 0.75rem 1.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--primary-color);
  outline: none;
  border: 2px solid var(--primary-color);
  background-color: var(--white);
  cursor: pointer;
  transition: 0.3s;
}

.experience__content button:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.process__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.process__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 50px auto;
  column-gap: 1.5rem;
  row-gap: 0.5rem;
  align-items: center;
}

.process__grid .number {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--primary-color);
}

.process__grid h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.process__grid p {
  margin-bottom: 2rem;
  color: var(--secondary-color);
}

.process__grid span:not(.last-child) {
  height: 100%;
  width: 2px;
  margin: auto;
  background-color: var(--text-light);
}

.process__image {
  text-align: right;
}

.process__image img {
  max-width: 500px;
  border-radius: 5px;
}

.process__content button {
  padding: 0.75rem 1.5rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--primary-color);
  outline: none;
  border: 2px solid var(--primary-color);
  background-color: var(--white);
  cursor: pointer;
  transition: 0.3s;
  margin-left: 4rem;
}

.process__content button:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.customer__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 4rem;
}

.customer__nav .section__header {
  max-width: 400px;
}

.customer__nav__icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.customer__nav__icons span {
  font-size: 1.5rem;
  color: var(--primary-color);
  cursor: pointer;
}

.customer__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.customer__card {
  padding: 2rem;
  display: grid;
  place-content: baseline;
  gap: 1rem;
  color: var(--white);
  border-radius: 5px;
  background-color: var(--primary-color);
}

.customer__card span i {
  font-size: 4rem;
}

.customer__title {
  font-size: 1.5rem;
  font-weight: 500;
}

.customer__description {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: var(--text-light);
}

.customer__content {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.customer__content span img {
  display: flex;
  max-width: 50px;
  border-radius: 100%;
}

.customer__details h4 {
  font-size: 1rem;
  font-weight: 500;
}

.customer__details p {
  font-size: 0.9rem;
  color: var(--text-light);
}

.about__container {
  padding: 10rem 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
}

.about__content p {
  margin-bottom: 2rem;
  color: var(--secondary-color);
}

.about__content h4 {
  position: relative;
  margin-bottom: 2rem;
  padding-left: 5rem;
  font-size: 1.5rem;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.about__content h4::before {
  position: absolute;
  content: "";
  top: 0;
  left: 2rem;
  height: 100%;
  width: 1rem;
  background-color: var(--primary-color);
}

.about__image img {
  margin: auto;
  max-width: 400px;
  outline: 2px solid var(--text-light);
  outline-offset: 1rem;
}

.banner {
  padding: 10rem 0;
  background-image: url("assets/banner.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner__container {
  text-align: center;
  color: var(--primary-color);
  font-family: var(--header-font);
}

.banner__container h4 {
  font-size: 4rem;
  font-weight: 400;
}

.banner__container p {
  max-width: 800px;
  margin: auto;
  margin-top: 2rem;
  color: var(--text-light);
}

.banner__container button {
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  background-color: var(--primary-color);
  cursor: pointer;
  margin-top: 2rem;
  transition: 0.3s;
}

.banner__container button:hover {
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  background-color: var(--white);
}

.display__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.display__col {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.display__content {
  padding: 4rem 0;
  flex: 1;
  display: grid;
  place-content: center;
  text-align: center;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.display__col:nth-child(1) .display__content,
.display__col:nth-child(3) .display__content {
  background-color: #edeae3;
}

.display__col:nth-child(2) .display__content {
  background-color: #daddd6;
}

.display__content h4 {
  font-size: 2.5rem;
  font-weight: 400;
}

.display__content p {
  font-style: italic;
}

.cta {
  margin-top: 2rem;
  position: relative;
  background-color: var(--primary-color);
}

.cta__container {
  text-align: center;
}

.cta__container img {
  position: absolute;
  top: -2rem;
  left: 50%;
  transform: translateX(-50%);
  max-width: 150px;
  margin: auto;
  height: 50px;
  width: 50px;
}

.cta__container h4 {
  max-width: 600px;
  margin: auto;
  margin-bottom: 3rem;
  font-size: 3rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--text-light);
}

.cta__container p {
  max-width: 950px;
  margin: auto;
  margin-bottom: 2rem;
  color: var(--text-dark);
}

.cta__container button {
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--text-light);
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  background-color: var(--primary-color);
  cursor: pointer;
  transition: 0.3s;
}

.cta__container button:hover {
  color: var(--text-dark);
  border: 2px solid var(--text-dark);
}

.cta__bar {
  padding: 1rem;
  text-align: center;
  font-size: 0.8rem;
  color: var(--text-light);
}

footer {
  background-color: var(--primary-color);
}

.footer__container {
  padding-top: 6rem;
  display: grid;
  grid-template-columns: 350px repeat(3, 1fr);
  gap: 5rem;
}

.footer__logo {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
  margin-bottom: 1.5rem;
}

.footer__col i {
  font-size: 1rem;
  margin-right: 1rem;
}

.footer__col h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
  margin-bottom: 1.5rem;
}

.footer__col p {
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
  cursor: pointer;
}

.footer__col p:hover {
  color: var(--white);
}

.footer__bar {
  padding: 0.5rem;
  font-size: 0.8rem;
  text-align: center;
  color: var(--white);
  border-top: 1px solid var(--white);
}

@media (width < 900px) {
  .about__container {
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
  }

  .about__image {
    grid-area: 1/1/2/2;
  }

  .display__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .display__col:nth-child(3) {
    display: none;
  }

  .benefits__grid {
    gap: 1rem;
  }

  .benefits__card {
    flex-direction: column;
  }

  .customer__grid {
    gap: 1rem;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .link {
    display: none;
  }

  .header {
    margin-bottom: 20rem;
  }

  .header__content {
    bottom: -20rem;
  }

  .display__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .display__col:nth-child(3) {
    display: flex;
  }

  .benefits__container .section__header {
    margin-left: 5rem;
  }

  .benefits__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .benefits__card {
    flex-direction: row;
  }

  .experience__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .process__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .process__image {
    grid-area: 1/1/2/2;
  }

  .customer__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  .footer__container {
    gap: 2rem;
  }
}
